<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GoHostel - Hotel Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
</head>
<body>
<div class="page_loader"></div>

<!-- Top header start -->
<header class="top-header" id="top-header-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-9 col-sm-7">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>+91 8247426549</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>gohostel999@gmail.com</a>
                    <a href="tel:info@themevessel.com"><i class="flaticon-pin"></i>Mon - Sun: 8:00am - 6:00pm</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-5">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="#" class="rss"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header fixed-header-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav header-ml">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="properties-list.html">Hostel</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">PGs</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Service Appartments</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Hotels</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Homes</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Guest House</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Lodges</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Resorts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="signup.html">Register</a></li>
                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                            <li><a class="dropdown-item" href="favorited-properties.html">MY Favorites</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">My Bookings</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">My Ratings</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">My Wallet</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">Notifications</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">
                            <i class="flaticon-logout"></i>Sign In
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="submit-property.html" class="nav-link link-color"><i class="flaticon-plus"></i>Partner with us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="container breadcrumb-area">
        <div class="breadcrumb-areas">
            <h1>Hotel Booking</h1>
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="active">Hotel Booking</li>
            </ul>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Contact 2 start -->
<div class="contact-2 content-area-5">
    <div class="container">
        <div class="booking">
            <div class="clr">
                <h4>Category</h4>
            </div>
            <div class="cust-hstl">
                <h4>Hotel</h4>
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div class="clr2">
                <h5>Blue Resort Hotel</h5>
                <h5><i class="fa fa-map-marker" aria-hidden="true"></i> Dilshuknagar, Hyderabad, Telangana</h5>
            </div>
            <div>
                <a href="" class="view">View</a>
            </div>
        </div>
        <div class="booking-type">
            <h5>Booking Type</h5>
        </div>
        <div class="">
            <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link nav-link2 active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Daily Booking</a>
                    <small>(Daily Bookings Only Accepted)</small>
                </li>
                <li class="nav-item monthly-booking">
                    <a class="nav-link nav-link2" id="pills-profile-tab" data-toggle="pill" href="#" role="tab" aria-controls="pills-profile" aria-selected="false">Monthly Booking</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="booking-type">
                        <h5>Booking Details</h5>
                    </div>
                    <table class="table cust-table">
                        <tbody>
                            <tr>
                                <td colspan="2"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;Room Type</td>
                                <td class="booking-dtls">AC</td>
                            </tr>
                            <tr>
                                <td colspan="2"><i class="fa fa-users" aria-hidden="true"></i> &nbsp;Guests
                                <div class="d-flex">
                                    <div class="container counter-pad">
                                        <p>Adults: </p>
                                        <div class="button-container">
                                            <button class="cart-qty-minus" type="button" value="-">-</button>
                                             <input type="text" name="qty" class="qty" maxlength="12" value="0" class="input-text qty" />
                                             <button class="cart-qty-plus" type="button" value="+">+</button>
                                        </div>
                                    </div>
    
                                    <div class="container counter-pad">
                                        <p>Children: </p>
                                        <div class="button-container">
                                            <button class="cart-qty-minus" type="button" value="-">-</button>
                                            <input type="text" name="qty" class="qty" maxlength="12" value="0" class="input-text qty" />
                                            <button class="cart-qty-plus" type="button" value="+">+</button>
                                        </div>
                                    </div>
                                </div>
                                </td>
                                <td><span>3 Peoples</span></td>
                            </tr>
                            <tr>
                                <td colspan="2"><i class="fa fa-bed" aria-hidden="true"></i> &nbsp; Rooms <br>
                                    <span>*Only 3 members within the room. New room will be added automatically of more than 3 members.</span>
                                </td>
                                <td>
                                    <div class="container">
                                        <div class="button-container">
                                            <button class="cart-qty-minus" type="button" value="-">-</button>
                                            <input type="text" name="qty" class="qty" maxlength="12" value="0" class="input-text qty" />
                                            <button class="cart-qty-plus" type="button" value="+">+</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Check-in Date</td>
                                <td class="booking-dtls">May 12 2018</td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="">Important information & Cancellation policy &nbsp; <i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span class="booking-dtls">Wallet Amount</span></td>
                                <td><a href="" class="booking-dtls"><i class="fa fa-tag" aria-hidden="true"></i> &nbsp; -300Rs</a></td>
                            </tr>
                            <tr>
                                <td colspan="2">Total Amount Rs, 2500 /day</td>
                                <td>2 Adults, 1 Children AC Room. All Taxes inclusive / Food not included</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="booking-confirm.html" class="btn booknow">Book Now</a>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="booking-type">
                        <h5>Booking Details</h5>
                    </div>
                    <table class="table cust-table">
                        <tbody>
                            <tr>
                                <td colspan="2"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;Room Type</td>
                                <td class="booking-dtls">2 Sharing</td>
                            </tr>
                            <tr>
                                <td colspan="2"><i class="fa fa-bed" aria-hidden="true"></i> &nbsp; Beds</td>
                                <td>
                                    <div class="container">
                                        <div class="button-container">
                                            <button class="cart-qty-plus" type="button" value="+">+</button>
                                            <input type="text" name="qty" class="qty" maxlength="12" value="0" class="input-text qty" />
                                            <button class="cart-qty-minus" type="button" value="-">-</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Check-in Date</td>
                                <td class="booking-dtls">May, 13 2019</td>
                            </tr>
                            <tr>
                                <td colspan="2">Room Availability</td>
                                <td>(3 Beds Available)</td>
                            </tr>
                            <tr>
                                <td colspan="2">2-Sharing, AC <br><span>Available from May 12th</span></td>
                                <td>Choosed</td>
                            </tr>
                            <tr>
                                <td colspan="2">2-Sharing, AC <br><span>Available from May 17th</span></td>
                                <td><span class="view">Choose</span></td>
                            </tr>
                            <tr>
                                <td colspan="2">2-Sharing, AC <br><span>Available from May 20th</span></td>
                                <td><span class="view">Choose</span></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="">Important information & Cancellation policy &nbsp; <i class="fa fa-info-circle" aria-hidden="true"></i></a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span class="booking-dtls">Wallet Amount</span></td>
                                <td><a href="" class="booking-dtls"><i class="fa fa-tag" aria-hidden="true"></i> &nbsp; -300Rs</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span class="booking-dtls">Total Amount Rs, 2500</span></td>
                                <td>2Beds, 2 Sharing for 2 days All taxes inclusive / breakfast included</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="booking-confirm.html" class="btn booknow">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact 2 end -->
    


<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <img src="img/logo-white.png" alt="logo" class="f-logo">
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Hyderabad, Telangana.
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">gohostel999@gmail.com</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:040-48501779">040 48501779</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+91-824-742-6549">+91 8247 4265 49</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="social-list-2">
                        <ul>
                            <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>
                        Useful Links
                    </h4>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="my-profile.html">My Profile</a>
                        </li>
                        <li>
                            <a href="submit-property.html">Submit Property</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                <div class="recent-properties footer-item">
                    <h4>Recent Properties</h4>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Relaxing Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Oct 27, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Office Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Feb 19, 2019 </a> | $415,00
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Real Luxury Villa</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Oct 12, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <h4>Subscribe</h4>
                    <div class="Subscribe-box">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <form class="form-inline" action="#" method="GET">
                            <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <p class="copy sub-footer">© 2019 <a href="#">GoHostel.</a> Trademarks and brands are the property of their respective owners.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>

<script>
var x = 0;

document.getElementById('output-area').innerHTML = x;

function button1() {
  document.getElementById('output-area').innerHTML = ++x;
}

function button2() {
  document.getElementById('output-area').innerHTML = --x;
}
</script>

<!-- counter increment and decrement -->
<script>
var incrementPlus;
var incrementMinus;

var buttonPlus  = $(".cart-qty-plus");
var buttonMinus = $(".cart-qty-minus");

var incrementPlus = buttonPlus.click(function() {
	var $n = $(this)
		.parent(".button-container")
		.parent(".container")
		.find(".qty");
	$n.val(Number($n.val())+1 );
});

var incrementMinus = buttonMinus.click(function() {
		var $n = $(this)
		.parent(".button-container")
		.parent(".container")
		.find(".qty");
	var amount = Number($n.val());
	if (amount > 0) {
		$n.val(amount-1);
	}
});
</script>

</body>
</html>
