<!DOCTYPE html>
<html lang="">

<head>
    <title>GoHostel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/choosen.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="js/choosen.js"></script>
    <script  src="js/ie-emulation-modes-warning.js"></script>

</head>
<body>
<div class="page_loader"></div>

<!-- Top header start -->
<header class="top-header" id="top-header-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-9 col-sm-7">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>+91 8247426549</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>gohostel999@gmail.com</a>
                    <a href="tel:info@themevessel.com"><i class="flaticon-pin"></i>Mon - Sun: 8:00am - 6:00pm</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-5">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="#" class="rss"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header fixed-header-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav header-ml">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="properties-list.html">Hostel</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">PGs</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Service Appartments</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Hotels</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Homes</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Guest House</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Lodges</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Resorts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Account
                        </a>



                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="signup.html">Register</a></li>
                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                            <li><a class="dropdown-item" href="favorited-properties.html">MY Favorites</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">My Bookings</a></li>
                            <li><a class="dropdown-item" href="ratings.html">My Ratings</a></li>
                            <li><a class="dropdown-item" href="wallet.html">My Wallet</a></li>
                            <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                            <li><a class="dropdown-item" href="refer-and-earn.html">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">
                            <i class="flaticon-logout"></i>Sign In
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="submit-property.html" class="nav-link link-color"><i class="flaticon-plus"></i>Partner with us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Banner start -->
<div class="banner" id="banner">
    <div id="bannerCarousole" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner banner-slider-inner">
            <div class="carousel-item banner-max-height active">
                <img class="d-block w-100" src="img/banner/banner-1.jpg" alt="banner">
                <div class="carousel-content container banner-info">
                    <h2 class="text-uppercase">Find Your Apartments</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    <div class="inline-search-area">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 search-col">
                                <!-- <select class="selectpicker search-fields" name="any-status">
                                    <option>City</option>
                                    <option>For Rent</option>
                                    <option>For Sale</option>
                                </select> -->
                                <select class="chosen">
                                    <option>Location</option>
                                    <option>Hyderabad</option>
                                    <option>Banglaore</option>
                                    <option>Mumbai</option>
                                    <option>Pune</option>
                                    <option>Vijayawada</option>
                                </select>
                                <script type="text/javascript">
                                    $(".chosen").chosen();
                                </script>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 search-col">
                                <!-- <select class="selectpicker search-fields" name="all-type">
                                    <option>Neighborhood</option>
                                    <option>Apartments</option>
                                    <option>Shop</option>
                                </select> -->
                                <select class="chosen">
                                    <option>Area</option>
                                    <option>Madhapur</option>
                                    <option>Gachibowli</option>
                                    <option>H-tech city</option>
                                    <option>Kondapur</option>
                                </select>
                                <script type="text/javascript">
                                    $(".chosen").chosen();
                                </script>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 search-col">
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control cst-frm mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                </form>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 search-col">
                                <button class="btn button-theme btn-search btn-block">
                                    <i class="fa fa-search"></i><strong>Find</strong>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner end -->
<!-- Categories strat -->
<div class="categories content-area-13 bg-grea-3">
    <div class="container">
        <!-- Main title -->
        <div class="main-title text-center">
            <h1>Categories</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="row row-2">
            <div class="col-lg-4 col-md-12">
                <div class="row">
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-1-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <h3 class="category-title">
                                            <a href="properties-list.html">Hostel</a>
                                        </h3>
                                        <h4 class="category-subtitle">27 Properties</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-3-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <h3 class="category-title">
                                            <a href="properties-list.html">Service Apartment</a>
                                        </h3>
                                        <h4 class="category-subtitle">98 Properties</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-pad">
                <div class="category">
                    <div class="category_bg_box category_long_bg cat-4-bg">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">
                                    <a href="properties-list.html">Hotels</a>
                                </h3>
                                <h4 class="category-subtitle">12 Properties</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="row">
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-2-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <h3 class="category-title">
                                            <a href="properties-list.html">PG</a>
                                        </h3>
                                        <h4 class="category-subtitle">27 Properties</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12 col-pad">
                        <div class="category">
                            <div class="category_bg_box cat-5-bg">
                                <div class="category-overlay">
                                    <div class="category-content">
                                        <h3 class="category-title">
                                            <a href="properties-list.html">Homes</a>
                                        </h3>
                                        <h4 class="category-subtitle">98 Properties</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-pad">
                <div class="category">
                    <div class="category_bg_box cat-6-bg">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">
                                    <a href="properties-list.html">Guest House</a>
                                </h3>
                                <h4 class="category-subtitle">98 Properties</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-pad">
                <div class="category">
                    <div class="category_bg_box cat-7-bg">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">
                                    <a href="properties-list.html">Lodges</a>
                                </h3>
                                <h4 class="category-subtitle">98 Properties</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-pad">
                <div class="category">
                    <div class="category_bg_box cat-8-bg">
                        <div class="category-overlay">
                            <div class="category-content">
                                <h3 class="category-title">
                                    <a href="properties-list.html">Resorts</a>
                                </h3>
                                <h4 class="category-subtitle">98 Properties</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Categories end -->

<!-- Featured Properties start -->
<div class="featured-properties content-area">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Recent Properties</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                <div class="property-thumbnail">
                    <a href="properties-details.html" class="property-img">
                        <div class="tag22">2% off</div>
                        <img src="img/stick.png" class="stick" >
                        <span class="cust-check"><img src="img/check.png" /></span>
                        <div class="price-box"><span>5,800.00</span> month</div>
                        <img class="d-block w-100" src="img/properties/properties-1.jpg" alt="properties">
                    </a>
                </div>
                <div class="detail">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h1 class="title">
                                <a href="properties-grid.html">Regina Ladies Hostel</a> <br><span class="hostel-type">Boys/Hostel</span>
                            </h1>
                        </div>
                        <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                    </div>
                    <div class="location d-flex justify-content-between">
                        <div>
                            <a href="properties-details.html">
                                <i class="flaticon-pin"></i>Gachibowli
                            </a>
                        </div>
                        <div class="distanece">3.1 Km</div>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <i class="flaticon-bed"></i> 3 Beds
                        </li>
                        <li>
                            <i class="flaticon-bathroom"></i> 2 Baths
                        </li>
                        <li>
                            <i class="flaticon-ui"></i> Sq Ft:3400
                        </li>
                        <li>
                            <i class="flaticon-car"></i> 1 Garage
                        </li>
                        <li>
                            <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                        </li>
                        <li>
                            <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                    <div class="property-thumbnail">
                        <a href="properties-details.html" class="property-img">
                            <div class="tag22">2% off</div>
                            <img src="img/stick.png" class="stick" >
                            <span class="cust-check"><img src="img/check.png" /></span>
                            <div class="price-box"><span>6000.00</span> month</div>
                            <img class="d-block w-100" src="img/properties/properties-2.jpg" alt="properties">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h1 class="title">
                                    <a href="properties-grid.html">Shiva Sai Ladies Hostel</a> <br><span class="hostel-type">Boys/Hostel</span>
                                </h1>
                            </div>
                            <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                        </div>
                        <div class="location d-flex justify-content-between">
                            <div>
                                <a href="properties-details.html">
                                    <i class="flaticon-pin"></i>Sanjeeva Reddy Nagar
                                </a>
                            </div>
                            <div class="distanece">3.1 Km</div>
                        </div>
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-bed"></i> 3 Beds
                            </li>
                            <li>
                                <i class="flaticon-bathroom"></i> 2 Baths
                            </li>
                            <li>
                                <i class="flaticon-ui"></i> Sq Ft:3400
                            </li>
                            <li>
                                <i class="flaticon-car"></i> 1 Garage
                            </li>
                            <li>
                                <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                    <div class="property-thumbnail">
                        <a href="properties-details.html" class="property-img">
                            <div class="tag22">2% off</div>
                            <img src="img/stick.png" class="stick" >
                            <span class="cust-check"><img src="img/check.png" /></span>
                            <div class="price-box"><span>6,900.00</span> month</div>
                            <img class="d-block w-100" src="img/properties/properties-3.jpg" alt="properties">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h1 class="title">
                                    <a href="properties-grid.html">Venkat Laxmi Ladie Pg</a> <br><span class="hostel-type">Boys/Hostel</span>
                                </h1>
                            </div>
                            <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                        </div>
                        <div class="location d-flex justify-content-between">
                            <div>
                                <a href="properties-details.html">
                                    <i class="flaticon-pin"></i>Gachibowli
                                </a>
                            </div>
                            <div class="distanece">3.1 Km</div>
                        </div>
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-bed"></i> 3 Beds
                            </li>
                            <li>
                                <i class="flaticon-bathroom"></i> 2 Baths
                            </li>
                            <li>
                                <i class="flaticon-ui"></i> Sq Ft:3400
                            </li>
                            <li>
                                <i class="flaticon-car"></i> 1 Garage
                            </li>
                            <li>
                                <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                    <div class="property-thumbnail">
                        <a href="properties-details.html" class="property-img">
                            <div class="tag22">2% off</div>
                            <img src="img/stick.png" class="stick" >
                            <span class="cust-check"><img src="img/check.png" /></span>
                            <div class="price-box"><span>5,800.00</span> month</div>
                            <img class="d-block w-100" src="img/properties/properties-4.jpg" alt="properties">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h1 class="title">
                                    <a href="properties-grid.html">Sri Sai Leela Ladies PG</a> <br><span class="hostel-type">Boys/Hostel</span>
                                </h1>
                            </div>
                            <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                        </div>
                        <div class="location d-flex justify-content-between">
                            <div>
                                <a href="properties-details.html">
                                    <i class="flaticon-pin"></i>Madhapur
                                </a>
                            </div>
                            <div class="distanece">3.1 Km</div>
                        </div>
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-bed"></i> 3 Beds
                            </li>
                            <li>
                                <i class="flaticon-bathroom"></i> 2 Baths
                            </li>
                            <li>
                                <i class="flaticon-ui"></i> Sq Ft:3400
                            </li>
                            <li>
                                <i class="flaticon-car"></i> 1 Garage
                            </li>
                            <li>
                                <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                    <div class="property-thumbnail">
                        <a href="properties-details.html" class="property-img">
                            <div class="tag22">2% off</div>
                            <img src="img/stick.png" class="stick" >
                            <span class="cust-check"><img src="img/check.png" /></span>
                            <div class="price-box"><span>2000.00</span> month</div>
                            <img class="d-block w-100" src="img/properties/properties-5.jpg" alt="properties">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h1 class="title">
                                    <a href="properties-grid.html">Easy Stay Service Apartment</a> <br><span class="hostel-type">Boys/Hostel</span>
                                </h1>
                            </div>
                            <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                        </div>
                        <div class="location d-flex justify-content-between">
                            <div>
                                <a href="properties-details.html">
                                    <i class="flaticon-pin"></i>Madhapur
                                </a>
                            </div>
                            <div class="distanece">3.1 Km</div>
                        </div>
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-bed"></i> 3 Beds
                            </li>
                            <li>
                                <i class="flaticon-bathroom"></i> 2 Baths
                            </li>
                            <li>
                                <i class="flaticon-ui"></i> Sq Ft:3400
                            </li>
                            <li>
                                <i class="flaticon-car"></i> 1 Garage
                            </li>
                            <li>
                                <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="property-box">
                    <div class="property-thumbnail">
                        <a href="properties-details.html" class="property-img">
                            <div class="tag22">2% off</div>
                            <img src="img/stick.png" class="stick" >
                            <span class="cust-check"><img src="img/check.png" /></span>
                            <div class="price-box"><span>$850.00</span> month</div>
                            <img class="d-block w-100" src="img/properties/properties-6.jpg" alt="properties">
                        </a>
                    </div>
                    <div class="detail">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h1 class="title">
                                    <a href="properties-grid.html">Future Service Apartment</a> <br><span class="hostel-type">Boys/Hostel</span>
                                </h1>
                            </div>
                            <div class="cust-favorites"><i class="fa fa-heart cust-hrt" aria-hidden="true"></i> 120 <span>Favorite</span></div>
                        </div>
                        <div class="location d-flex justify-content-between">
                            <div>
                                <a href="properties-details.html">
                                    <i class="flaticon-pin"></i>Gachibowli
                                </a>
                            </div>
                            <div class="distanece">3.1 Km</div>
                        </div>
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-bed"></i> 3 Beds
                            </li>
                            <li>
                                <i class="flaticon-bathroom"></i> 2 Baths
                            </li>
                            <li>
                                <i class="flaticon-ui"></i> Sq Ft:3400
                            </li>
                            <li>
                                <i class="flaticon-car"></i> 1 Garage
                            </li>
                            <li>
                                <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Featured Properties end -->

<!-- advantages start -->
<div class="advantages content-area-10">
    <div class="container">
        <!-- Main title -->
        <div class="main-title-2 text-center">
            <h1>Our Advantages</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="advantages-box">
                    <div class="icon">
                        <i class="flaticon-pin"></i>
                    </div>
                    <div class="detail">
                        <h5>Various Locations</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="advantages-box">
                    <div class="icon">
                        <i class="flaticon-camera"></i>
                    </div>
                    <div class="detail">
                        <h5>View Apartments</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="advantages-box">
                    <div class="icon">
                        <i class="flaticon-password"></i>
                    </div>
                    <div class="detail">
                        <h5>Privacy and Security</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="advantages-box">
                    <div class="icon">
                        <i class="flaticon-sale"></i>
                    </div>
                    <div class="detail">
                        <h5>No Commission</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- advantages end -->

<!-- Our team start -->
<div class="our-team content-area">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="team-1">
                    <div class="team-photo">
                        <a href="#">
                            <img src="img/avatar/avatar-7.jpg" alt="agent" class="img-fluid">
                        </a>
                        <ul class="social-list clearfix">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-details">
                        <h5><a href="">Martin Smith</a></h5>
                        <h6>Web Developer</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="team-1">
                    <div class="team-photo">
                        <a href="#">
                            <img src="img/avatar/avatar-6.jpg" alt="agent" class="img-fluid">
                        </a>
                        <ul class="social-list clearfix">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-details">
                        <h5><a href="">Carolyn Stone</a></h5>
                        <h6>Creative Director</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="team-1">
                    <div class="team-photo">
                        <a href="#">
                            <img src="img/avatar/avatar-8.jpg" alt="agent" class="img-fluid">
                        </a>
                        <ul class="social-list clearfix">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-details">
                        <h5><a href="">Brandon Miller</a></h5>
                        <h6>Manager</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="team-1">
                    <div class="team-photo">
                        <a href="#">
                            <img src="img/avatar/avatar-5.jpg" alt="agent" class="img-fluid">
                        </a>
                        <ul class="social-list clearfix">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-details">
                        <h5><a href="">Michelle Nelson</a></h5>
                        <h6>Support Manager</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our team end -->

<!-- Testimonial start -->
<div class="testimonial bg-grea-3 content-area-5">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Testimonial</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
        <!-- Slick slider area start -->
        <div class="slick-slider-area">
            <div class="row slick-carousel" data-slick='{"slidesToShow": 2, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                <div class="slick-slide-item">
                    <div class="testimonial-inner">
                        <div class="text-box">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <span>( 4 Reviews )</span>
                            </div>
                        </div>
                        <div class="user">
                            <div class="photo">
                                <img class="media-object" src="img/avatar/avatar-1.jpg" alt="user">
                            </div>
                            <div class="detail">
                                <h5>Maikel Alisa</h5>
                                <p>Web Designer, New York</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="testimonial-inner">
                        <div class="text-box">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <span>( 4 Reviews )</span>
                            </div>
                        </div>

                        <div class="user">
                            <div class="photo">
                                <img class="media-object" src="img/avatar/avatar-1.jpg" alt="user">
                            </div>
                            <div class="detail">
                                <h5>Maikel Alisa</h5>
                                <p>Creative Director, New York</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slide-item">
                    <div class="testimonial-inner">
                        <div class="text-box">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <span>( 4 Reviews )</span>
                            </div>
                        </div>

                        <div class="user">
                            <div class="photo">
                                <img class="media-object" src="img/avatar/avatar-2.jpg" alt="user">
                            </div>
                            <div class="detail">
                                <h5>Auro Navanth</h5>
                                <p>Office Manager, New York</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slick-prev slick-arrow-buton">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="slick-next slick-arrow-buton">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial end -->

<!-- Intro section start -->
<div class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="intro-text">
                    <h3>Do You Have Questions ?</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <a href="contact.html" class="btn btn-md">Get in Touch</a>
            </div>
        </div>
    </div>
</div>
<!-- Intro section end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <img src="img/logo-white.png" alt="logo" class="f-logo">
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Hyderabad, Telangana.
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">gohostel999@gmail.com</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:040-48501779">040 48501779</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+91-824-742-6549">+91 8247 4265 49</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="social-list-2">
                        <ul>
                            <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>
                        Useful Links
                    </h4>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="my-profile.html">My Profile</a>
                        </li>
                        <li>
                            <a href="submit-property.html">Submit Property</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                <div class="recent-properties footer-item">
                    <h4>Recent Properties</h4>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Relaxing Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Oct 27, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Office Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Feb 19, 2019 </a> | $415,00
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-grid.html">Real Luxury Villa</a>
                            </h5>
                            <div class="listing-post-meta">
                               <a href="#"><i class="fa fa-calendar"></i> Oct 12, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <h4>Subscribe</h4>
                    <div class="Subscribe-box">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <form class="form-inline" action="#" method="GET">
                            <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <p class="copy sub-footer">© 2019 <a href="#">GoHostels.</a> Trademarks and brands are the property of their respective owners.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>