<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GoHostels - Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
<style>
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #001f5f;
    margin-right: 15px;
    }
</style>
</head>
<body>
<div class="page_loader"></div>

<!-- Top header start -->
<header class="top-header" id="top-header-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-9 col-sm-7">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>+91 8247426549</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>gohostel999@gmail.com</a>
                    <a href="tel:info@themevessel.com"><i class="flaticon-pin"></i>Mon - Sun: 8:00am - 6:00pm</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-5">
                <ul class="top-social-media pull-right">
                    <li>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li>
                        <a href="#" class="rss"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header fixed-header-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-logo" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav header-ml">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="properties-list.html">Hostel</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">PGs</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Service Appartments</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Hotels</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Homes</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Guest House</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Lodges</a></li>
                            <li><a class="dropdown-item" href="properties-list.html">Resorts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="signup.html">Register</a></li>
                            <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                            <li><a class="dropdown-item" href="favorited-properties.html">My Favorites</a></li>
                            <li><a class="dropdown-item" href="my-bookings.html">My Bookings</a></li>
                            <li><a class="dropdown-item" href="ratings.html">My Ratings</a></li>
                            <li><a class="dropdown-item" href="wallet.html">My Wallet</a></li>
                            <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                            <li><a class="dropdown-item" href="refer-and-earn.html">Refer & Earn</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="login.html">
                            <i class="flaticon-logout"></i>Sign In
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="submit-property.html" class="nav-link link-color"><i class="flaticon-plus"></i>Partner with us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 map-pad">
            <iframe src="https://www.google.com/maps/d/embed?mid=1X8_Xyi7QC22B6puYVhGJut_plXFOy9pS&hl=en" class="my-map"></iframe>
        </div>
    </div>
</div><br>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">HOSTEL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">PGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">SERVICE APPARTMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-homes" role="tab" aria-controls="pills-homes" aria-selected="false">HOMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-guest-tab" data-toggle="pill" href="#pills-guest" role="tab" aria-controls="pills-guest" aria-selected="false">GUEST HOUSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-lodges-tab" data-toggle="pill" href="#pills-lodges" role="tab" aria-controls="pills-lodges" aria-selected="false">LODGES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-resorts-tab" data-toggle="pill" href="#pills-resorts" role="tab" aria-controls="pills-resorts" aria-selected="false">RESORTS</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="property-box-2" >
                        <div class="row">
                           <div class="col-lg-5 col-md-5 col-pad">
                              <div class="property-thumbnail">
                                 <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-7 col-md-7 col-pad align-self-center">
                              <div class="detail">
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h3 class="title">
                                          <a href="properties-details.html">Regina Ladies Hostel</a>
                                       </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                 </div>
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h5 class="location">
                                          <a href="properties-details.html">
                                          <i class="flaticon-pin"></i>Gachibowli
                                          </a>
                                       </h5>
                                    </div>
                                    <div class="distanece p-2">3.1 Km</div>
                                 </div>
                                 <ul class="facilities-list clearfix">
                                    <li>
                                       <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                       <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                       <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                       <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                       <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                   </li>
                                   <li>
                                       <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="property-box-2" >
                        <div class="row">
                           <div class="col-lg-5 col-md-5 col-pad">
                              <div class="property-thumbnail">
                                 <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-7 col-md-7 col-pad align-self-center">
                              <div class="detail">
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h3 class="title">
                                          <a href="properties-details.html">Shiva Sai Ladies Hostel</a>
                                       </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                 </div>
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h5 class="location">
                                          <a href="properties-details.html">
                                          <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                          </a>
                                       </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                 </div>
                                 <ul class="facilities-list clearfix">
                                    <li>
                                       <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                       <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                       <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                       <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                       <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                   </li>
                                   <li>
                                       <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="property-box-2" >
                        <div class="row">
                           <div class="col-lg-5 col-md-5 col-pad">
                              <div class="property-thumbnail">
                                 <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-3.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 5,800.00</span> Monthly</div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-7 col-md-7 col-pad align-self-center">
                              <div class="detail">
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h3 class="title">
                                          <a href="properties-details.html">Sri Gopi Sai Mens Hostel</a>
                                       </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                 </div>
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h5 class="location">
                                          <a href="properties-details.html">
                                          <i class="flaticon-pin"></i>Madhapur
                                          </a>
                                       </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                 </div>
                                 <ul class="facilities-list clearfix">
                                    <li>
                                       <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                       <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                       <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                       <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                       <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                   </li>
                                   <li>
                                       <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="property-box-2" >
                        <div class="row">
                           <div class="col-lg-5 col-md-5 col-pad">
                              <div class="property-thumbnail">
                                 <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-7 col-md-7 col-pad align-self-center">
                              <div class="detail">
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h3 class="title">
                                          <a href="properties-details.html">Regina Ladies Hostel</a>
                                       </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                 </div>
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h5 class="location">
                                          <a href="properties-details.html">
                                          <i class="flaticon-pin"></i>Gachibowli
                                          </a>
                                       </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                 </div>
                                 <ul class="facilities-list clearfix">
                                    <li>
                                       <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                       <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                       <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                       <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                       <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                   </li>
                                   <li>
                                       <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="property-box-2" >
                        <div class="row">
                           <div class="col-lg-5 col-md-5 col-pad">
                              <div class="property-thumbnail">
                                 <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-7 col-md-7 col-pad align-self-center">
                              <div class="detail">
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h3 class="title">
                                          <a href="properties-details.html">Shiva Sai Ladies Hostel</a>
                                       </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                 </div>
                                 <div class="d-flex">
                                    <div class="p-2">
                                       <h5 class="location">
                                          <a href="properties-details.html">
                                          <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                          </a>
                                       </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                 </div>
                                 <ul class="facilities-list clearfix">
                                    <li>
                                       <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                       <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                       <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                       <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                       <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                   </li>
                                   <li>
                                       <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                   </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Venkat Laxmi PG Accomodation for Women</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Gachibowli
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">3.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Sri sai Leela Women PG House</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-3.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 5,800.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">BK Womens Hostel</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Madhapur
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">KTR Men's Hostel & PG.</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Madhapur
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Sri Venkateshwara Mens hostel</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Sai Sivani women's hostel</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">EZY stay service appartment</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Arunodaya colony
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">3.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Future Service Appartments</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Aphb
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-3.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 5,800.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Stay Inn Service Appartments</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Kavuri Hills
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="property-box-2" >
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-pad">
                                <div class="property-thumbnail">
                                    <a href="properties-details.html" class="property-img">
                                    <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                    <div class="tag23">2% off</div>
                                    <img src="img/stick.png" class="stick" >
                                    <span class="cust-check"><img src="img/check.png" /></span>
                                    <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-pad align-self-center">
                                <div class="detail">
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h3 class="title">
                                            <a href="properties-details.html">Kundhana A/c Guest Luxury Living & Guest house</a>
                                        </h3>
                                    </div>
                                    <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                                    </div>
                                    <div class="d-flex">
                                    <div class="p-2">
                                        <h5 class="location">
                                            <a href="properties-details.html">
                                            <i class="flaticon-pin"></i>Madhapur
                                            </a>
                                        </h5>
                                    </div>
                                    <div class="distanece p-2">12.1 Km</div>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                    <li>
                                        <img src="images/food.png"> &nbsp;Food
                                    </li>
                                    <li>
                                        <img src="images/wifi.png"> &nbsp; Wi-Fi
                                    </li>
                                    <li>
                                        <img src="images/cctv.png"> &nbsp; Cctv
                                    </li>
                                    <li>
                                        <img src="images/mirror.png"> &nbsp; Mir
                                    </li>
                                    <li>
                                        <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-homes" role="tabpanel" aria-labelledby="pills-homes-tab">
                    <div class="not-found-maps">
                        <h5>No Homes</h5>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-guest" role="tabpanel" aria-labelledby="pills-guest-tab">
                    <div class="not-found-maps">
                        <h5>No Guest House</h5>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-lodges" role="tabpanel" aria-labelledby="pills-lodges-tab">
                    <div class="not-found-maps">
                        <h5>No Lodges</h5>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-resorts" role="tabpanel" aria-labelledby="pills-resorts-tab">
                    <div class="not-found-maps">
                        <h5>No Resorts</h5>
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
<br>

<!-- Intro section start -->
<div class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="intro-text">
                    <h3>Do You Have Questions ?</h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <a href="contact.html" class="btn btn-md">Get in Touch</a>
            </div>
        </div>
    </div>
</div>
<!-- Intro section end -->

<!-- Footer start -->
<footer class="footer">
    <div class="container footer-inner">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <img src="img/logo-white.png" alt="logo" class="f-logo">
                    <ul class="contact-info">
                        <li>
                            <i class="flaticon-pin"></i>Hyderabad, Telangana.
                        </li>
                        <li>
                            <i class="flaticon-mail"></i><a href="mailto:sales@hotelempire.com">gohostel999@gmail.com</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:040-48501779">040 48501779</a>
                        </li>
                        <li>
                            <i class="flaticon-phone"></i><a href="tel:+91-824-742-6549">+91 8247 4265 49</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="social-list-2">
                        <ul>
                            <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-item">
                    <h4>
                        Useful Links
                    </h4>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="faq.html">Faq</a>
                        </li>
                        <li>
                            <a href="my-profile.html">My Profile</a>
                        </li>
                        <li>
                            <a href="submit-property.html">Submit Property</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                <div class="recent-properties footer-item">
                    <h4>Recent Properties</h4>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-list.html">Relaxing Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Oct 27, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-list.html">Office Apartment</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Feb 19, 2019 </a> | $415,00
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pr-3" href="properties-details.html">
                            <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                            <h5>
                                <a href="properties-list.html">Real Luxury Villa</a>
                            </h5>
                            <div class="listing-post-meta">
                                <a href="#"><i class="fa fa-calendar"></i> Oct 12, 2018 </a> | $345,00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-item clearfix">
                    <h4>Subscribe</h4>
                    <div class="Subscribe-box">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <form class="form-inline" action="#" method="GET">
                            <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <p class="copy sub-footer">© 2019 <a href="#">GoHostels</a> Trademarks and brands are the property of their respective owners.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>