<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>GoHostels - My-Bookings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

</head>
<body>
<div class="page_loader"></div>

<!-- Main header start -->
<header class="main-header header-2 fixed-header">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo pad-0" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto d-lg-none d-xl-none">
                    <li class="nav-item dropdown">
                        <a href="notifications.html" class="nav-link">Notifications</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a href="my-bookings.html" class="nav-link">Bookings</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorited-properties.html" class="nav-link">Favorited Properties</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="submit-property.html" class="nav-link">Submit Property</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="my-profile.html" class="nav-link">My Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="index.html" class="nav-link">Logout</a>
                    </li>
                </ul>
                <div class="navbar-buttons ml-auto d-none d-xl-block d-lg-block">
                    <ul>
                        <li>
                            <div class="dropdown btns">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/avatar/avatar-1.jpg" alt="avatar">
                                    My Account
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="notifications.html">Notifications</a>
                                    <a class="dropdown-item" href="my-bookings.html">Bookings</a>
                                    <a class="dropdown-item" href="my-profile.html">My profile</a>
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a class="btn btn-theme btn-md" href="submit-property.html">Submit property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Dashboard start -->
<div class="dashboard submit-property">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-pad">
                <div class="dashboard-nav d-none d-xl-block d-lg-block">
                    <div class="dashboard-inner">
                        <h4>Account</h4>
                        <ul>
                            <li><a href="my-profile.html"><i class="flaticon-user"></i>My Profile</a></li>
                            <li><a href="index.html"><i class="flaticon-logout"></i>Logout</a></li>
                        </ul>
                        <h4>Main</h4>
                        <ul>
                            <li><a href="notifications.html"><i class="flaticon-mail"></i> Notifications <span class="nav-tag">5</span></a></li>
                            <li class="active"><a href="my-bookings.html"><i class="flaticon-calendar"></i> Bookings</a></li>
                        </ul>
                        <h4>Listings</h4>
                        <ul>
                            <li><a href="favorited-properties.html"><i class="flaticon-heart"></i>Favorited Properties</a></li>
                            <li><a href="submit-property.html"><i class="flaticon-plus"></i>Submit Property</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-pad">
                <div class="content-area5 dashboard-content">
                    <div class="dashboard-header clearfix">
                        <div class="row">
                            <div class="col-sm-12 col-md-6"><h4>Bookings</h4></div>
                            <div class="col-sm-12 col-md-6">
                                <div class="breadcrumb-nav">
                                    <ul>
                                        <li>
                                            <a href="index.html">Index</a>
                                        </li>
                                        <li class="active">Bookings</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submit-address dashboard-list">
                        <form method="GET">
                            <h4>Bookings List</h4>
                            <div class="row pad-20">
                                <div class="col-lg-12">
                                    <div class="comment">
                                        <div class="comment-author">
                                            <a href="#">
                                                <img src="img/avatar/avatar-1.jpg" alt="comments-user">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="booking-color">
                                                        <td><a href="booking-detail.html" class="booking-color">Booking Id: #1234</a></td>
                                                        <td>Booked</td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5 class="booking-color">Hotel Name And Address:</h5> <h6> Blue Resort Hotel</h6> Address: <span>Dilsukhnagar, Hyderabad, Telangana</span></td>
                                                        <td><br><h6>3Days Stay</h6> <h5>May 12, 8.30 AM</h5></td>
                                                    </tr>
                                                    <tr class="booking-color">
                                                        <td><a href="booking-detail.html" class="booking-color">Booking Id: #1234</a></td>
                                                        <td><span class="booking-color">Cancelled</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5 class="booking-color">Hotel Name And Address:</h5> <h6> Blue Resort Hotel</h6> Address: <span>Dilsukhnagar, Hyderabad, Telangana</span></td>
                                                        <td><br><h6>On</h6> <h5>May 12, 8.30 AM</h5></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> 
                                    </div>
                                    <div class="comment">
                                        <div class="comment-author">
                                            <a href="#">
                                                <img src="img/avatar/avatar-2.jpg" alt="comments-user">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <table class="table">
                                                <tbody>
                                                    <tr class="booking-color">
                                                        <td><a href="booking-detail.html" class="booking-color">Booking Id: #1234</a></td>
                                                        <td>Booked</td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5 class="booking-color">Hotel Name And Address:</h5> <h6> Blue Resort Hotel</h6> Address: <span>Dilsukhnagar, Hyderabad, Telangana</span></td>
                                                        <td><br><h6>3Days Stay</h6> <h5>May 12, 8.30 AM</h5></td>
                                                    </tr>
                                                    <tr class="booking-color">
                                                        <td><a href="booking-detail.html" class="booking-color">Booking Id: #1234</a></td>
                                                        <td><span class="booking-color">Cancelled</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><h5 class="booking-color">Hotel Name And Address:</h5> <h6> Blue Resort Hotel</h6> Address: <span>Dilsukhnagar, Hyderabad, Telangana</span></td>
                                                        <td><br><h6>On</h6> <h5>May 12, 8.30 AM</h5></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <p class="sub-banner-2 text-center">© 2019 GoHostels. Trademarks and brands are the property of their respective owners.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashboard end -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>