<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Gohostel - Properties List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <!-- External CSS libraries -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/animate.min.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/leaflet.css" type="text/css">
      <link rel="stylesheet" href="css/map.css" type="text/css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
      <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
      <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
      <link rel="stylesheet" type="text/css"  href="css/slick.css">
      <!-- Custom stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">
      <!-- Favicon icon -->
      <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >
      <!-- Google fonts -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
   </head>
   <body>
      <div class="page_loader"></div>
      <!-- Top header start -->
      <header class="top-header" id="top-header-2">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-9 col-sm-7">
                  <div class="list-inline">
                     <a href="tel:+91-824-742-6549"><i class="fa fa-phone"></i>+91 8247426549</a>
                     <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>gohostel999@gmail.com</a>
                     <a href="tel:info@themevessel.com"><i class="flaticon-pin"></i>Mon - Sun: 8:00am - 6:00pm</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-3 col-sm-5">
                  <ul class="top-social-media pull-right">
                     <li>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                     </li>
                     <li>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i> </a>
                     </li>
                     <li>
                        <a href="#" class="rss"><i class="fa fa-instagram"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- Top header end -->
      <!-- Main header start -->
      <header class="main-header fixed-header-2">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand company-logo" href="index.html">
               <img src="img/logo.png" alt="logo">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav header-ml">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                        Home
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">
                        About Us
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <li><a class="dropdown-item" href="properties-list.html">Hostel</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">PGs</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Service Appartments</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Hotels</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Homes</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Guest House</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Lodges</a></li>
                           <li><a class="dropdown-item" href="properties-list.html">Resorts</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                        Contact Us
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <li><a class="dropdown-item" href="login.html">Login</a></li>
                           <li><a class="dropdown-item" href="signup.html">Register</a></li>
                           <li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
                           <li><a class="dropdown-item" href="favorited-properties.html">MY Favorites</a></li>
                           <li><a class="dropdown-item" href="my-bookings.html">My Bookings</a></li>
                           <li><a class="dropdown-item" href="ratings.html">My Ratings</a></li>
                           <li><a class="dropdown-item" href="wallet.html">My Wallet</a></li>
                           <li><a class="dropdown-item" href="notifications.html">Notifications</a></li>
                           <li><a class="dropdown-item" href="refer-and-earn.html">Refer & Earn</a></li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="login.html">
                        <i class="flaticon-logout"></i>Sign In
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="submit-property.html" class="nav-link link-color"><i class="flaticon-plus"></i>Partner with us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- Main header end -->
      <!-- Sub banner start -->
      <div class="sub-banner">
         <div class="container breadcrumb-area">
            <div class="breadcrumb-areas">
               <h1>Properties List</h1>
               <ul class="breadcrumbs">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Properties List</li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Sub Banner end -->
      <!-- Properties section start -->
      <div class="properties-section content-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="sidebar-left">
                     <!-- Advanced search start -->
                     <div class="widget advanced-search">
                        <h3 class="sidebar-title">Search Properties</h3>
                        <form>
                           <div class="frm-type">
                              <h6>Firm Type</h6>
                           </div>
                           <div class="d-flex justify-content-between">
                              <div class="form-group">
                                 <input type="checkbox" class="frm-check">
                                 <label>Both</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" class="frm-check">
                                 <label>Boys</label>
                              </div>
                              <div class="form-group">
                                 <input type="checkbox" class="frm-check">
                                 <label>Girls</label>
                              </div>
                           </div>
                           <div class="range-slider">
                              <label>Price Range</label>
                              <div data-min="0" data-max="150000"  data-min-name="min_price" data-max-name="max_price" data-unit="Rs" class="range-slider-ui ui-slider" aria-disabled="false"></div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="frm-type">
                              <h6>Availability</h6>
                           </div>
                           <div class="row mb-2">
                              <div class="col-sm-6">
                        <form>
                        <input type="checkbox" class="frm-check">
                        <label>Available Only</label>
                        </form>
                        </div>
                        <div class="col-sm-6">
                        <form>
                        <input type="checkbox" class="frm-check">
                        <label>All</label>
                        </form>
                        </div>
                        </div>
                        <div class="frm-type">
                           <h6>Booking Type</h6>
                        </div>
                        <div class="d-flex justify-content-between">
                           <div class="form-group">
                              <input type="checkbox" class="frm-check">
                              <label>Daily</label>
                           </div>
                           <div class="form-group">
                              <input type="checkbox" class="frm-check">
                              <label>Monthly</label>
                           </div>
                           <div class="form-group">
                              <input type="checkbox" class="frm-check">
                              <label>All</label>
                           </div>
                        </div>
                        <div class="accordion" id="accordionExample">
                           <div class="card cust-listcard">
                              <div class="card-header cust-cardheader" id="headingOne">
                                 <h2 class="mb-0">
                                    <button class="btn roomtype plus-minus-toggle" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="room-float">Room Type</span>
                                    </button>
                                 </h2>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row">
                                       <div class="col-sm-6 pad-rt">
                                          <form>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>3 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Single Sharing</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>2 Sharing (Non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>4 Sharing (Non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>5 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>6 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>7 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>8 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>9 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Dorm Room (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>All</label>
                                             </div>
                                          </form>
                                       </div>
                                       <div class="col-sm-6 nopad">
                                          <form>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>2 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>single Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>3 Sharing (Non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>4 Sharing (Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>5 Sharing (Non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>6 Sharing (non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>7 Sharing (non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>8 Sharing (non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>9 sharing (Non-Ac)</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Dorm Room (non-Ac)</label>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="card cust-listcard">
                              <div class="card-header cust-cardheader" id="headingTwo">
                                 <h2 class="mb-0">
                                    <button class="btn roomtype plus-minus-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="room-float">Facilities</span>
                                    </button>
                                 </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                 <div class="card-body">
                                    <div class="row">
                                       <div class="col-sm-6 pad-rt">
                                          <form>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Food</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>AC</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Cctv</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Lift</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Mineral Water</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Tv</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Parking</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Telephone</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>4-Wl Parking</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Non-Veg</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Lunch Box</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>house Keeping</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Gym</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Living Room</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Attached Toilets</label>
                                             </div>
                                          </form>
                                       </div>
                                       <div class="col-sm-6">
                                          <form>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Geyser</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Wi-Fi</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Refrigerator</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Lockers</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Power Backup</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Washing Machine</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Security</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>2-Wl Parking</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Veg</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Breakfast & Tea</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Laundry</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>News Paper</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>Self Cooking</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>In-House Restaurant</label>
                                             </div>
                                             <div class="form-group">
                                                <input type="checkbox" class="frm-check">
                                                <label>All</label>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group mb-0">
                           <button class="search-button">Search</button>
                        </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-12">
                  <!-- Option bar start -->
                  <div class="option-bar clearfix">
                     <div class="sorting-options2">
                        <span class="sort">Sort by:</span>
                        <select class="selectpicker search-fields" name="default-order">
                           <option>Default Order</option>
                           <option>Price High to Low</option>
                           <option>Price: Low to High</option>
                           <option>Newest Properties</option>
                           <option>Oldest Properties</option>
                        </select>
                     </div>
                     <div class="sorting-options float-right">
                        <a href="map.html" class="change-view-btn"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        <a href="properties-list.html" class="change-view-btn active-view-btn"><i class="fa fa-th-list"></i></a>
                        <a href="properties-grid.html" class="change-view-btn"><i class="fa fa-th-large"></i></a>
                     </div>
                  </div>
                  <!-- Property box 2 start -->
                  <div class="property-box-2" >
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-pad">
                           <div class="property-thumbnail">
                              <a href="properties-details.html" class="property-img">
                                 <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                 <div class="tag23">2% off</div>
                                 <img src="img/stick.png" class="stick" >
                                 <span class="cust-check"><img src="img/check.png" /></span>
                                 <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-pad align-self-center">
                           <div class="detail">
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h3 class="title">
                                       <a href="properties-details.html">Regina Ladies Hostel</a>
                                    </h3>
                                 </div>
                                 <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                              </div>
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h5 class="location">
                                       <a href="properties-details.html">
                                       <i class="flaticon-pin"></i>Gachibowli
                                       </a>
                                    </h5>
                                 </div>
                                 <div class="distanece p-2">3.1 Km</div>
                              </div>
                              <ul class="facilities-list clearfix">
                                 <li>
                                    <img src="images/food.png"> &nbsp;Food
                                 </li>
                                 <li>
                                    <img src="images/wifi.png"> &nbsp; Wi-Fi
                                 </li>
                                 <li>
                                    <img src="images/cctv.png"> &nbsp; Cctv
                                 </li>
                                 <li>
                                    <img src="images/mirror.png"> &nbsp; Mir
                                 </li>
                                 <li>
                                    <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="property-box-2" >
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-pad">
                           <div class="property-thumbnail">
                              <a href="properties-details.html" class="property-img">
                                 <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                 <div class="tag23">2% off</div>
                                 <img src="img/stick.png" class="stick" >
                                 <span class="cust-check"><img src="img/check.png" /></span>
                                 <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-pad align-self-center">
                           <div class="detail">
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h3 class="title">
                                       <a href="properties-details.html">Shiva Sai Ladies Hostel</a>
                                    </h3>
                                 </div>
                                 <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                              </div>
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h5 class="location">
                                       <a href="properties-details.html">
                                       <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                       </a>
                                    </h5>
                                 </div>
                                 <div class="distanece p-2">12.1 Km</div>
                              </div>
                              <ul class="facilities-list clearfix">
                                 <li>
                                    <img src="images/food.png"> &nbsp;Food
                                 </li>
                                 <li>
                                    <img src="images/wifi.png"> &nbsp; Wi-Fi
                                 </li>
                                 <li>
                                    <img src="images/cctv.png"> &nbsp; Cctv
                                 </li>
                                 <li>
                                    <img src="images/mirror.png"> &nbsp; Mir
                                 </li>
                                 <li>
                                    <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="property-box-2" >
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-pad">
                           <div class="property-thumbnail">
                              <a href="properties-details.html" class="property-img">
                                 <img src="img/properties/properties-3.jpg" alt="properties" class="img-fluid">
                                 <div class="tag23">2% off</div>
                                 <img src="img/stick.png" class="stick" >
                                 <span class="cust-check"><img src="img/check.png" /></span>
                                 <div class="price-box"><span>Rs 5,800.00</span> Monthly</div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-pad align-self-center">
                           <div class="detail">
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h3 class="title">
                                       <a href="properties-details.html">Sri Gopi Sai Mens Hostel</a>
                                    </h3>
                                 </div>
                                 <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                              </div>
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h5 class="location">
                                       <a href="properties-details.html">
                                       <i class="flaticon-pin"></i>Madhapur
                                       </a>
                                    </h5>
                                 </div>
                                 <div class="distanece p-2">12.1 Km</div>
                              </div>
                              <ul class="facilities-list clearfix">
                                 <li>
                                    <img src="images/food.png"> &nbsp;Food
                                 </li>
                                 <li>
                                    <img src="images/wifi.png"> &nbsp; Wi-Fi
                                 </li>
                                 <li>
                                    <img src="images/cctv.png"> &nbsp; Cctv
                                 </li>
                                 <li>
                                    <img src="images/mirror.png"> &nbsp; Mir
                                 </li>
                                 <li>
                                    <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="property-box-2" >
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-pad">
                           <div class="property-thumbnail">
                              <a href="properties-details.html" class="property-img">
                                 <img src="img/properties/properties-1.jpg" alt="properties" class="img-fluid">
                                 <div class="tag23">2% off</div>
                                 <img src="img/stick.png" class="stick" >
                                 <span class="cust-check"><img src="img/check.png" /></span>
                                 <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-pad align-self-center">
                           <div class="detail">
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h3 class="title">
                                       <a href="properties-details.html">Regina Ladies Hostel</a>
                                    </h3>
                                 </div>
                                 <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                              </div>
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h5 class="location">
                                       <a href="properties-details.html">
                                       <i class="flaticon-pin"></i>Gachibowli
                                       </a>
                                    </h5>
                                 </div>
                                 <div class="distanece p-2">12.1 Km</div>
                              </div>
                              <ul class="facilities-list clearfix">
                                 <li>
                                    <img src="images/food.png"> &nbsp;Food
                                 </li>
                                 <li>
                                    <img src="images/wifi.png"> &nbsp; Wi-Fi
                                 </li>
                                 <li>
                                    <img src="images/cctv.png"> &nbsp; Cctv
                                 </li>
                                 <li>
                                    <img src="images/mirror.png"> &nbsp; Mir
                                 </li>
                                 <li>
                                    <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="property-box-2" >
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-pad">
                           <div class="property-thumbnail">
                              <a href="properties-details.html" class="property-img">
                                 <img src="img/properties/properties-2.jpg" alt="properties" class="img-fluid">
                                 <div class="tag23">2% off</div>
                                 <img src="img/stick.png" class="stick" >
                                 <span class="cust-check"><img src="img/check.png" /></span>
                                 <div class="price-box"><span>Rs 4,850.00</span> Monthly</div>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-pad align-self-center">
                           <div class="detail">
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h3 class="title">
                                       <a href="properties-details.html">Shiva Sai Ladies Hostel</a>
                                    </h3>
                                 </div>
                                 <div class="p-2"><i class="fa fa-heart-o" aria-hidden="true"></i> Favourite</div>
                              </div>
                              <div class="d-flex">
                                 <div class="p-2">
                                    <h5 class="location">
                                       <a href="properties-details.html">
                                       <i class="flaticon-pin"></i>Sanjeev Reddy Nagar
                                       </a>
                                    </h5>
                                 </div>
                                 <div class="distanece p-2">12.1 Km</div>
                              </div>
                              <ul class="facilities-list clearfix">
                                 <li>
                                    <img src="images/food.png"> &nbsp;Food
                                 </li>
                                 <li>
                                    <img src="images/wifi.png"> &nbsp; Wi-Fi
                                 </li>
                                 <li>
                                    <img src="images/cctv.png"> &nbsp; Cctv
                                 </li>
                                 <li>
                                    <img src="images/mirror.png"> &nbsp; Mir
                                 </li>
                                 <li>
                                    <a href="tel:+91-824-742-6549" class="cust-call"><img src="img/call.png" class="cust-call22"> Call</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/G1sUfWBJ91n" target="_blank" class="cust-call"><img src="img/direction.png" class="cust-call22"> Directions</a>
                                </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Page navigation start -->
                  <div class="pagination-box text-center">
                     <nav aria-label="Page navigation example">
                        <ul class="pagination">
                           <li class="page-item">
                              <a class="page-link" href="#"><i class="fa fa-angle-left"></i></a>
                           </li>
                           <li class="page-item"><a class="page-link active" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item">
                              <a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Properties section end -->
      <!-- Intro section start -->
      <div class="intro-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-9 col-md-8 col-sm-12">
                  <div class="intro-text">
                     <h3>Do You Have Questions ?</h3>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <a href="contact.html" class="btn btn-md">Get in Touch</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Intro section end -->
      <!-- Footer start -->
      <footer class="footer">
         <div class="container footer-inner">
            <div class="row">
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="footer-item clearfix">
                     <img src="img/logo-white.png" alt="logo" class="f-logo">
                     <ul class="contact-info">
                        <li>
                           <i class="flaticon-pin"></i>Hyderabad, Telangana.
                        </li>
                        <li>
                           <i class="flaticon-mail"></i><a href="mailto:gohostel999@gmail.com">gohostel999@gmail.com</a>
                        </li>
                        <li>
                           <i class="flaticon-phone"></i><a href="">040 48501779</a>
                        </li>
                        <li>
                           <i class="flaticon-phone"></i><a href="">+91 8247 4265 49</a>
                        </li>
                     </ul>
                     <div class="clearfix"></div>
                     <div class="social-list-2">
                        <ul>
                           <li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" class="google-bg"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" class="linkedin-bg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                  <div class="footer-item">
                     <h4>
                        Useful Links
                     </h4>
                     <ul class="links">
                        <li>
                           <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="about.html">About Us</a>
                        </li>
                        <li>
                           <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                           <a href="terms-and-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                           <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="faq.html">Faq</a>
                        </li>
                        <li>
                           <a href="my-profile.html">My Profile</a>
                        </li>
                        <li>
                           <a href="submit-property.html">Submit Property</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-3 col-md-6 col-sm-6">
                  <div class="recent-properties footer-item">
                     <h4>Recent Properties</h4>
                     <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                        <img class="media-object" src="img/properties/small-properties-1.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                           <h5>
                              <a href="properties-list.html">Relaxing Apartment</a>
                           </h5>
                           <div class="listing-post-meta">
                              <a href="#"><i class="fa fa-calendar"></i> Oct 27, 2018 </a> | $345,00
                           </div>
                        </div>
                     </div>
                     <div class="media mb-4">
                        <a class="pr-3" href="properties-details.html">
                        <img class="media-object" src="img/properties/small-properties-2.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                           <h5>
                              <a href="properties-list.html">Office Apartment</a>
                           </h5>
                           <div class="listing-post-meta">
                              <a href="#"><i class="fa fa-calendar"></i> Feb 19, 2019 </a> | $415,00
                           </div>
                        </div>
                     </div>
                     <div class="media">
                        <a class="pr-3" href="properties-details.html">
                        <img class="media-object" src="img/properties/small-properties-3.jpg" alt="small-properties">
                        </a>
                        <div class="media-body align-self-center">
                           <h5>
                              <a href="properties-list.html">Real Luxury Villa</a>
                           </h5>
                           <div class="listing-post-meta">
                              <a href="#"><i class="fa fa-calendar"></i> Oct 12, 2018 </a> | $345,00
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-item clearfix">
                     <h4>Subscribe</h4>
                     <div class="Subscribe-box">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                        <form class="form-inline" action="#" method="GET">
                           <input type="text" class="form-control mb-sm-0" id="inlineFormInputName3" placeholder="Email Address">
                           <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12 col-lg-12">
                  <p class="copy sub-footer">© 2019 <a href="#">GoHostels</a> Trademarks and brands are the property of their respective owners.</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer end -->
      <!-- Full Page Search -->
      <div id="full-page-search">
         <button type="button" class="close">×</button>
         <form action="https://storage.googleapis.com/themevessel-items/fort/index.html#">
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-sm button-theme">Search</button>
         </form>
      </div>
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/bootstrap-submenu.js"></script>
      <script  src="js/rangeslider.js"></script>
      <script  src="js/jquery.mb.YTPlayer.js"></script>
      <script  src="js/bootstrap-select.min.js"></script>
      <script  src="js/jquery.easing.1.3.js"></script>
      <script  src="js/jquery.scrollUp.js"></script>
      <script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script  src="js/leaflet.js"></script>
      <script  src="js/leaflet-providers.js"></script>
      <script  src="js/leaflet.markercluster.js"></script>
      <script  src="js/dropzone.js"></script>
      <script  src="js/slick.min.js"></script>
      <script  src="js/jquery.filterizr.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script  src="js/jquery.countdown.js"></script>
      <script  src="js/maps.js"></script>
      <script  src="js/app.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script  src="js/ie10-viewport-bug-workaround.js"></script>
      <!-- Custom javascript -->
      <script  src="js/ie10-viewport-bug-workaround.js"></script>
      <script>
         $(function() {
         $('.plus-minus-toggle').on('click', function() {
             $(this).toggleClass('roomtype');
         });
         });
      </script>
   </body>
</html>